.free-shipping-bar {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.4rem;
  border: 1px solid var(--color-border);
  background-color: var(--color-background);
  color: var(--color-text);
}

.free-shipping-bar__container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.free-shipping-bar__message {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.free-shipping-bar__message--success {
  color: var(--color-success);
}

.free-shipping-bar__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.free-shipping-bar__icon .icon {
  width: 1rem;
  height: 1rem;
}

.free-shipping-bar__text {
  flex: 1;
}

.free-shipping-bar__progress {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.free-shipping-bar__progress-bar {
  width: 100%;
  height: 1rem;
  background: var(--color-progress-background);
  border-radius: 25rem;
  overflow: hidden;
}

.free-shipping-bar__progress-fill {
  display: block!important;
  height: 100%;
  background: var(--color-progress-success-background);
  border-radius: 0.25rem;
  transition: width 0.3s ease;
  position: relative;
  overflow: hidden;
}

.free-shipping-bar__progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 0.25rem;
  background: linear-gradient(90deg, var(--color-progress-success-background),var(--color-progress-background), var(--color-progress-success-background), var(--color-progress-background));
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.free-shipping-bar__progress-text {
  /* font-size: 0.75rem; */
  /* color: var(--color-progress); */
  text-align: var(--text-align);
}

/* Cart drawer specific styles */
.cart-drawer .free-shipping-bar {
  margin: 0.75rem 0 30px;
  padding: 0.75rem;

}

.cart-drawer .free-shipping-bar__message {

}

.cart-drawer .free-shipping-bar__progress-text {
  line-height: 1.3;
}

/* Responsive adjustments */
@media screen and (max-width: 749px) {
  .free-shipping-bar {
    margin: 0.75rem 0;
    padding: 0.75rem;
  }
  
  .free-shipping-bar__message {

  }
  
  .free-shipping-bar__progress-text {

  }
}

.free-shipping-bar__progress-fill[data-progress="100"]:after{
  visibility: hidden;
}